<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>19cd9102-aec4-4c06-8b1f-114762868f7e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppSettingsBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CLangFoldingGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FindFlyoutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FindViewBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenericHilighter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyWordManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LineJumpViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RegexFoldingGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XmlHilighter.cs" />
  </ItemGroup>
</Project>